<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(24, 16, 16);
        }
        .page{
            vertical-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
        }
        .page h2{
            color: white;
            font-size: 45px;
            font-family: cursive;
            /* align-items: center; */

            
        }
    </style>
</head>
<body>
    <div class="page">
        <h2>404 Page Not Found</h2>
    </div>
</body>
</html>